# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = conference_crawler.settings
tpc = tpc_crawler.settings

[deploy]
#url = http://localhost:6800/
project = conference_crawler
